# Twitter API Credentials (for local development only)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMN32wEAAAAAHXwyV%2B3jwxS8cIZ3X73qMmF5O4c%3Dvs35QuYOxix0JYY7avYA0omdPBLau5UpwbavbnRC6j9AiU25b5
TWITTER_API_KEY=BAkycqlwItMLn3cGTu7nTtUKs
TWITTER_API_SECRET=mVl2XrlBbVAouxHSRcF8shbvELE3kgmdOj80sTji0gB61TMSYd
TWITTER_ACCESS_TOKEN=1902152616672473088-6yKGbfJptdJdHbrntPpwI7uywWQvFq
TWITTER_ACCESS_SECRET=hD87z6YZ7eOs02H22d37cSprEZXWFgNKpGWvGv4e3TeCY

# Firebase Project
FIREBASE_PROJECT_ID=sentinel-rdc