# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB_pnp6utp_Pw7GANLEmFz1gDo1c-o5qVU
VITE_FIREBASE_AUTH_DOMAIN=sentinel-rdc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sentinel-rdc-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sentinel-rdc
VITE_FIREBASE_STORAGE_BUCKET=sentinel-rdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720916055628
VITE_FIREBASE_APP_ID=1:720916055628:web:5c64ead7a365b8db1596e9

# Optional: Override for development
# VITE_FIREBASE_USE_EMULATOR=true